<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso</title>
    <link rel="stylesheet" href="css.css"> <!-- Certifique-se de que o caminho está correto -->
    <style>
        body {
            background-color: #6495ED; /* Fundo azul claro */
            font-family: Arial, sans-serif; /* Fonte mais limpa */
            color: white; /* Texto branco */
            display: flex; /* Flexbox para centralização */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura total da tela */
            margin: 0;
        }
        .container {
            background-color: MidnightBlue; /* Fundo azul escuro */
            color: white; /* Texto dourado */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra para destaque */
            text-align: center; /* Centralizar texto */
            max-width: 400px; /* Largura máxima */
            width: 100%; /* Largura 100% até o máximo */
        }
        h1 {
            font-size: 28px; /* Tamanho da fonte do título */
            margin-bottom: 20px; /* Espaçamento abaixo do título */
        }
        p {
            font-size: 16px; /* Tamanho da fonte do parágrafo */
            margin-bottom: 20px; /* Espaçamento abaixo do parágrafo */
        }
        .cta-button {
            display: inline-block; /* Para aplicar padding */
            padding: 12px 24px; /* Padding do botão */
            background-color: #6495ED; /* Fundo dourado */
            color: white; /* Texto azul escuro */
            text-decoration: none; /* Sem sublinhado */
            border-radius: 5px; /* Bordas arredondadas */
            font-size: 18px; /* Tamanho da fonte do botão */
            transition: background-color 0.3s; /* Transição suave para hover */
        }
        .cta-button:hover {
            background-color: #007bff;; /* Cor do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pagamento realizado!</h1>
        <p>Nenhum item incluindo à compra.</p>
        <a href="index.html" class="cta-button">Voltar para a Página Inicial</a>
    </div>
</body>
</html>
